.modal {
    transition: all 0.3s ease-in-out;
    position: fixed;
    z-index: 1;
    top: 100%;
    height: 100%;
    right: 0;
    left: 0;
    background-color: #fff;
    overflow: auto;
    .close {
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 60px;
	    height: 60px;
	    background: #FF5722;
	    border: 0;
	    &:after {
		    content: "";
		    position: absolute;
		    height: 2px;
		    width: 100%;
		    background-color: #ffffff;
		    left: 0;
		    transform: rotate(45deg);
		}
		&:before {
			@extend :after;
		    transform: rotate(-45deg);
		}
	}
	&.open {
		top: 0;
		display: block;
	}
	input[name="search-haticon"] {
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: calc(100% - 60px);
	    height: 60px;
	    background: #f9f5f7;
	    padding: 10px 20px;
	    border: 1px solid #eee;
	    font-size: 12px;
	}
}