.unselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.select-all {
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all;
}
%font {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html,
body,
div,
input,
::after,
::before,
button,
section,
button,
article,
aside,
area,
main,
wbr,
table,
tbody,
td,
template,
text,
textarea,
textPath,
tfoot,
th,
thead,
time,
tr,
tspan,
track,
ul,
ol,
li,
label,
legend,
let,
line,
a,
linearGradient {
    box-sizing: border-box;
}

body {
    @extend %font;
    color: $text_color;
    font-size: $font_regular;
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

h1 {
    font-size: 48px;
}
h2 {
    margin-top: 0;
    margin-bottom: 20px;
}
p {
    margin: 0 0 20px 0;
}
button {
    @extend %font;
    cursor: pointer;
}
input {
    @extend %font;
}
a, a:link {
    color: $color1;
    cursor: pointer;
    text-decoration: none;
}
a:hover, a:focus {
    text-decoration: underline;
    color: $color2;
}
.haticons-set {
    max-width: 794px;
    margin: 60px auto;
}
.haticons-box{
    @extend .unselect;
    display: inline-block;
    margin: 30px;
    height: 50px;
    width: 50px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    color: #555;
    padding-top: 12px;
    &:hover {
        box-shadow: 0 0px 10px #f1f3f6;
        color: #0a0a0a;
    }
    .haticons-data {
        display: none;
        position: absolute;    }
    &.open{
        background-color: #f0f3f6;
        border-radius: 4px;
        position: relative;
        transition: all 0.3 ease-in-out;
        i {
            color: #0087cf;
        }
        .haticons-data {
            display: block;
            background-color: #fff;
            box-shadow: 0 0px 10px #f1f3f6;
            border-radius: 4px;
            width: 150px;
            top: 100%;
            font-size: 12px;
            line-height: 22px;
            padding: 5px 0 5px 15px;
            text-align: left;
        }
    }
}
.logo {
    margin: 40px auto 0;
    font-size: 36px;
    text-align: center;
    display: block;
    width: 40px;
}
.welcome {
    text-align: center;
    font-weight: 600;
    font-size: 60px;
    margin: 20px 0 60px 0;
}
.front-text {
    text-align: center;
    padding: 20px;
}
.download {
    background-color: #fff;
    border: 1px solid $color1;
    border-radius: 4px;
    line-height: 44px;
    padding: 0 30px;
    font-size: 14px;
    display: block;
    margin: 40px auto;
    letter-spacing: 1px;
    max-width: 220px;
    &:hover {
        box-shadow: 0 0px 10px #f1f3f6;
        text-decoration: none;
    }
}
.cheatsheet {
    background-color: #fff;
    border: 1px solid #FF5722;
    color: #FF5722;
    border-radius: 4px;
    line-height: 44px;
    padding: 0 30px;
    font-size: 14px;
    display: block;
    margin: 40px auto;
    letter-spacing: 1px;
    max-width: 200px;
    width: 100%;
    &:hover {
        box-shadow: 0 0px 10px #f1f3f6;
        text-decoration: none;
    }
}
.cdn {
    background-color: #eee;
    border: 1px solid #ccc;
    color: #555;
    user-select: all;
    -webkit-user-select: all;
    -ms-user-select: all;
    -moz-user-select: all;
    -o-user-select: all;
    border-radius: 4px;
    line-height: 32px;
    padding: 0 20px;
    font-size: 14px;
    display: block;
    margin: 0 auto 40px auto;
    letter-spacing: 1px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
    white-space: nowrap;
    word-break: break-word;
    &:hover {
        box-shadow: 0 0px 10px #f1f3f6;
        text-decoration: none;
    }
}
.version {
    color: #999;
}